{
  "name": "jenkins-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js application for demonstrating CI/CD concepts with Jenkins",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix"
  },
  "keywords": [
    "jenkins",
    "ci-cd",
    "nodejs",
    "express",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
